<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="uid">
	<metadata  xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:title>एमएस एक्सेल का परिचय</dc:title>
		<dc:language>hn</dc:language>
		<dc:identifier id="uid">http://www.sirinudi.org/books/id1</dc:identifier>
		<dc:subject>Text book on Microsoft Excel</dc:subject>
		<dc:description>
			This text book covers all the intricacies of MS Excel in Hindi
		</dc:description>  
		<dc:source>Rajasthan government text books</dc:source>		          
		<dc:creator>Unknown</dc:creator>      
		<dc:publisher>Unknown</dc:publisher>
		<dc:date>2017-10-09</dc:date>
		<meta property="dcterms:modified">2017-10-09T14:34:00Z</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual,visual</meta>		
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilitySummary">The publication is missing alternative text for complex diagrams.</meta>
		<meta property="schema:accessibilityAPI">ARIA</meta>
	</metadata>
	<manifest>
		<item id="ncx"            href="toc.ncx"                             media-type="application/x-dtbncx+xml" />
		<item id="css"            href="css/style.css"                       media-type="text/css" />
		<item id="myfont1"        href="css/A-D-NWN-N.ttf"           	       media-type="application/vnd.ms-opentype"/>      
		<item id="myfont2"        href="css/A-D-NWN-B.ttf"           	       media-type="application/vnd.ms-opentype"/>      
		<item id="title"          href="title.xhtml"                         media-type="application/xhtml+xml" />
		<item id="chapter1"       href="chapter1.xhtml"                      media-type="application/xhtml+xml" />
		<item id="chapter2"       href="chapter2.xhtml"                      media-type="application/xhtml+xml" />
		<item id="toc"            href="toc.xhtml"     properties="nav"      media-type="application/xhtml+xml" />
		<item id="chap1_fig1"     href="images/chapter1_fig01.png"            media-type="image/png" />
		<item id="chap1_fig2"     href="images/chapter1_fig02.png"            media-type="image/png" />
		<item id="chap1_fig3"     href="images/chapter1_fig03.png"            media-type="image/png" />
		<item id="chap1_fig4"     href="images/chapter1_fig04.png"            media-type="image/png" />
		<item id="chap1_fig5"     href="images/chapter1_fig05.png"	media-type="image/png" />		
		<item id="chap1_fig6"     href="images/chapter1_fig06.png"	media-type="image/png" />		
		<item id="chap1_fig7"     href="images/chapter1_fig07.png"	media-type="image/png" />		
		<item id="chap1_fig8"     href="images/chapter1_fig08.png"	media-type="image/png" />		
		<item id="chap1_fig9"     href="images/chapter1_fig09.png"	media-type="image/png" />		
		<item id="chap1_fig10" href="images/chapter1_fig10.png"	media-type="image/png" />		
		<item id="chap1_fig11" href="images/chapter1_fig11.png"	media-type="image/png" />		
		<item id="chap1_fig12" href="images/chapter1_fig12.png"	media-type="image/png" />		
		<item id="chap1_fig13" href="images/chapter1_fig13.png"	media-type="image/png" />		
		<item id="chap1_fig14" href="images/chapter1_fig14.png"	media-type="image/png" />		
		<item id="chap1_fig15" href="images/chapter1_fig15.png"	media-type="image/png" />		
		<item id="chap1_fig16" href="images/chapter1_fig16.png"	media-type="image/png" />		
		<item id="chap1_fig17" href="images/chapter1_fig17.png"	media-type="image/png" />		
		<item id="chap1_fig18" href="images/chapter1_fig18.png"	media-type="image/png" />		
		<item id="chap1_fig19" href="images/chapter1_fig19.png"	media-type="image/png" />		
		<item id="chap1_fig20" href="images/chapter1_fig20.png"	media-type="image/png" />		
		<item id="chap1_fig21" href="images/chapter1_fig21.png"	media-type="image/png" />		
		<item id="chap1_fig22" href="images/chapter1_fig22.png"	media-type="image/png" />		
		<item id="chap1_fig23" href="images/chapter1_fig23.png"	media-type="image/png" />		
		<item id="chap1_fig24" href="images/chapter1_fig24.png"	media-type="image/png" />		
		<item id="chap1_fig25" href="images/chapter1_fig25.png"	media-type="image/png" />		
		<item id="chap1_fig26" href="images/chapter1_fig26.png"	media-type="image/png" />		
		<item id="chap1_fig27" href="images/chapter1_fig27.png"	media-type="image/png" />		
		<item id="chap1_fig28" href="images/chapter1_fig28.png"	media-type="image/png" />		
		<item id="chap1_fig29" href="images/chapter1_fig29.png"	media-type="image/png" />		
		<item id="chap1_fig30" href="images/chapter1_fig30.png"	media-type="image/png" />		
		<item id="chap1_fig31" href="images/chapter1_fig31.png"	media-type="image/png" />		
		<item id="chap1_fig32" href="images/chapter1_fig32.png"	media-type="image/png" />		
		<item id="chap1_fig33" href="images/chapter1_fig33.png"	media-type="image/png" />		
		<item id="chap1_fig34" href="images/chapter1_fig34.png"	media-type="image/png" />		
		<item id="chap1_fig35" href="images/chapter1_fig35.png"	media-type="image/png" />		
		<item id="chap1_fig36" href="images/chapter1_fig36.png"	media-type="image/png" />		
		<item id="chap1_fig37" href="images/chapter1_fig37.png"	media-type="image/png" />		
		<item id="chap1_fig38" href="images/chapter1_fig38.png"	media-type="image/png" />		
		<item id="chap1_fig39" href="images/chapter1_fig39.png"	media-type="image/png" />		
		<item id="chap1_fig40" href="images/chapter1_fig40.png"	media-type="image/png" />		
		<item id="chap1_fig41" href="images/chapter1_fig41.png"	media-type="image/png" />		
		<item id="chap1_fig42" href="images/chapter1_fig42.png"	media-type="image/png" />		
		<item id="chap1_fig43" href="images/chapter1_fig43.png"	media-type="image/png" />		
		<item id="chap1_fig44" href="images/chapter1_fig44.png"	media-type="image/png" />		
		<item id="chap1_fig45" href="images/chapter1_fig45.png"	media-type="image/png" />		
		<item id="chap1_fig46" href="images/chapter1_fig46.png"	media-type="image/png" />		
		<item id="chap1_fig47" href="images/chapter1_fig47.png"	media-type="image/png" />		
		<item id="chap1_fig48" href="images/chapter1_fig48.png"	media-type="image/png" />		
		<item id="chap1_fig49" href="images/chapter1_fig49.png"	media-type="image/png" />		
		<item id="chap1_fig50" href="images/chapter1_fig50.png"	media-type="image/png" />		
		<item id="chap1_fig51" href="images/chapter1_fig51.png"	media-type="image/png" />		
		<item id="chap1_fig52" href="images/chapter1_fig52.png"	media-type="image/png" />		
		<item id="chap1_fig53" href="images/chapter1_fig53.png"	media-type="image/png" />		
		<item id="chap1_fig54" href="images/chapter1_fig54.png"	media-type="image/png" />		
		<item id="chap1_fig55" href="images/chapter1_fig55.png"	media-type="image/png" />		
		<item id="chap1_fig56" href="images/chapter1_fig56.png"	media-type="image/png" />		
		<item id="chap1_fig57" href="images/chapter1_fig57.png"	media-type="image/png" />		
		<item id="chap1_fig58" href="images/chapter1_fig58.png"	media-type="image/png" />		
		<item id="chap1_fig59" href="images/chapter1_fig59.png"	media-type="image/png" />		
		<item id="chap1_fig60" href="images/chapter1_fig60.png"	media-type="image/png" />		
		<item id="chap1_fig61" href="images/chapter1_fig61.png"	media-type="image/png" />		
		<item id="chap1_fig62" href="images/chapter1_fig62.png"	media-type="image/png" />		
		<item id="chap1_fig63" href="images/chapter1_fig63.png"	media-type="image/png" />		
		<item id="chap1_fig64" href="images/chapter1_fig64.png"	media-type="image/png" />		
		<item id="chap1_fig65" href="images/chapter1_fig65.png"	media-type="image/png" />		
		<item id="chap1_fig66" href="images/chapter1_fig66.png"	media-type="image/png" />		
		<item id="chap1_fig67" href="images/chapter1_fig67.png"	media-type="image/png" />		
		<item id="chap1_fig68" href="images/chapter1_fig68.png"	media-type="image/png" />		
		<item id="chap1_fig69" href="images/chapter1_fig69.png"	media-type="image/png" />		
		<item id="chap1_fig70" href="images/chapter1_fig70.png"	media-type="image/png" />		
		<item id="chap1_fig71" href="images/chapter1_fig71.png"	media-type="image/png" />		
		<item id="chap1_fig72" href="images/chapter1_fig72.png"	media-type="image/png" />		
		<item id="chap1_fig73" href="images/chapter1_fig73.png"	media-type="image/png" />
		<item id="chap2_fig1" href="images/chapter2_fig01.png" media-type="image/png" />
		<item id="chap2_fig2" href="images/chapter2_fig02.png" media-type="image/png" />
		<item id="chap2_fig3" href="images/chapter2_fig03.png" media-type="image/png" />
		<item id="chap2_fig4" href="images/chapter2_fig04.png" media-type="image/png" />
		<item id="chap2_fig5" href="images/chapter2_fig05.png" media-type="image/png" />
		<item id="chap2_fig6" href="images/chapter2_fig06.png" media-type="image/png" />
		<item id="chap2_fig7" href="images/chapter2_fig07.png" media-type="image/png" />
		<item id="chap2_fig8" href="images/chapter2_fig08.png" media-type="image/png" />
		<item id="chap2_fig9" href="images/chapter2_fig09.png" media-type="image/png" />
		<item id="chap2_fig10" href="images/chapter2_fig10.png" media-type="image/png" />
		<item id="chap2_fig11" href="images/chapter2_fig11.png" media-type="image/png" />
		<item id="chap2_fig12" href="images/chapter2_fig12.png" media-type="image/png" />
		<item id="chap2_fig13" href="images/chapter2_fig13.png" media-type="image/png" />
		<item id="chap2_fig14" href="images/chapter2_fig14.png" media-type="image/png" />
		<item id="chap2_fig15" href="images/chapter2_fig15.png" media-type="image/png" />
		<item id="chap2_fig16" href="images/chapter2_fig16.png" media-type="image/png" />
		<item id="chap2_fig17" href="images/chapter2_fig17.png" media-type="image/png" />
		<item id="chap2_fig18" href="images/chapter2_fig18.png" media-type="image/png" />
		<item id="chap2_fig19" href="images/chapter2_fig19.png" media-type="image/png" />
		<item id="chap2_fig20" href="images/chapter2_fig20.png" media-type="image/png" />
		<item id="chap2_fig21" href="images/chapter2_fig21.png" media-type="image/png" />
		<item id="chap2_fig22" href="images/chapter2_fig22.png" media-type="image/png" />
		<item id="chap2_fig23" href="images/chapter2_fig23.png" media-type="image/png" />
		<item id="cover"       href="images/cover.jpg"  media-type="image/jpeg" properties="cover-image" />
	</manifest>
	<spine toc="ncx">
		<itemref idref="title" linear="yes" />
		<itemref idref="toc" linear="no" />      
		<itemref idref="chapter1" linear="yes" />
		<itemref idref="chapter2" linear="yes" />
	</spine>
</package>
