<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content="http://www.sirinudi.org/books/id1"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>एमएस एक्सेल का परिचय</text>
   </docTitle>

   <navMap>
      <navPoint id="navPoint-1" playOrder="1">
         <navLabel>
            <text>Title Page</text>
         </navLabel>
         <content src="title.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-2" playOrder="2">
         <navLabel>
            <text>अध्याय 1</text>
         </navLabel>
         <content src="chapter1.xhtml"/>
			<navPoint id="navPoint-3" playOrder="3"><navLabel><text>1.1 एमएस वर्ड और एमएस एक्सेल के मध्य तुलना</text></navLabel><content src="chapter1.xhtml#id-1.1"/></navPoint>
			<navPoint id="navPoint-4" playOrder="4"><navLabel><text>1.2 वर्कशीट और वर्कबुक</text></navLabel><content src="chapter1.xhtml#id-1.2"/></navPoint>
			<navPoint id="navPoint-5" playOrder="5"><navLabel><text>1.3 वर्कबुक बनाना</text></navLabel><content src="chapter1.xhtml#id-1.3"/></navPoint>
			<navPoint id="navPoint-6" playOrder="6"><navLabel><text>1.4 वर्कबुक खोलना</text></navLabel><content src="chapter1.xhtml#id-1.4"/></navPoint>
			<navPoint id="navPoint-7" playOrder="7"><navLabel><text>1.5 लेबलिंग</text></navLabel><content src="chapter1.xhtml#id-1.5"/></navPoint>
			<navPoint id="navPoint-8" playOrder="8"><navLabel><text>1.6 वर्कबुक टैब्स को फॅार्मेट करना</text></navLabel><content src="chapter1.xhtml#id-1.6"/></navPoint>
			<navPoint id="navPoint-9" playOrder="9"><navLabel><text>1.7 वर्कशीट का स्थान बदलना (रिपोसिशन शीट्स)</text></navLabel><content src="chapter1.xhtml#id-1.7"/></navPoint>
			<navPoint id="navPoint-10" playOrder="10"><navLabel><text>1.8 वर्कशीट का नामकरण</text></navLabel><content src="chapter1.xhtml#id-1.8"/></navPoint>
			<navPoint id="navPoint-11" playOrder="11"><navLabel><text>1.9 वर्कशीट को जोड़ना</text></navLabel><content src="chapter1.xhtml#id-1.9"/></navPoint>
			<navPoint id="navPoint-12" playOrder="12"><navLabel><text>1.10 वर्कशीट को हटाना</text></navLabel><content src="chapter1.xhtml#id-1.10"/></navPoint>
			<navPoint id="navPoint-13" playOrder="13"><navLabel><text>1.11 वर्कशीट को छुपाना</text></navLabel><content src="chapter1.xhtml#id-1.11"/></navPoint>
			<navPoint id="navPoint-14" playOrder="14"><navLabel><text>1.12 वर्कशीट को दर्शाना (अनहाइड)</text></navLabel><content src="chapter1.xhtml#id-1.12"/></navPoint>
			<navPoint id="navPoint-15" playOrder="15"><navLabel><text>1.13 वर्कबुक और वर्कशीटो को सहेजना (सेव करना)</text></navLabel><content src="chapter1.xhtml#id-1.13"/></navPoint>
			<navPoint id="navPoint-16" playOrder="16"><navLabel><text>1.14 वर्कशीट में नेविगेट करना</text></navLabel><content src="chapter1.xhtml#id-1.14"/></navPoint>
			<navPoint id="navPoint-17" playOrder="17"><navLabel><text>1.15 सेल, रो या/और कॉलम को सम्मिलित करना</text></navLabel><content src="chapter1.xhtml#id-1.15"/></navPoint>
			<navPoint id="navPoint-18" playOrder="18"><navLabel><text>1.16 सेलों, रो या कॉलमो को हटाना</text></navLabel><content src="chapter1.xhtml#id-1.16"/></navPoint>
			<navPoint id="navPoint-19" playOrder="19"><navLabel><text>1.17 सेलो को विलय करना</text></navLabel><content src="chapter1.xhtml#id-1.17"/></navPoint>
			<navPoint id="navPoint-20" playOrder="20"><navLabel><text>1.18 सेलो को विभाजित करना</text></navLabel><content src="chapter1.xhtml#id-1.18"/></navPoint>
			<navPoint id="navPoint-21" playOrder="21"><navLabel><text>1.19 रो और कॉलम को छुपाना</text></navLabel><content src="chapter1.xhtml#id-1.19"/></navPoint>
			<navPoint id="navPoint-22" playOrder="22"><navLabel><text>1.20 कॉलम और रो को दर्शाना</text></navLabel><content src="chapter1.xhtml#id-1.20"/></navPoint>
			<navPoint id="navPoint-23" playOrder="23"><navLabel><text>1.21 स्वरूपित करना</text></navLabel><content src="chapter1.xhtml#id-1.21"/></navPoint>
			<navPoint id="navPoint-24" playOrder="24"><navLabel><text>1.22 सेलों को फिल्टर और सॉर्ट करना</text></navLabel><content src="chapter1.xhtml#id-1.22"/></navPoint>
			<navPoint id="navPoint-25" playOrder="25"><navLabel><text>1.23 हैडर्स एंड फूटर्स</text></navLabel><content src="chapter1.xhtml#id-1.23"/></navPoint>
			<navPoint id="navPoint-26" playOrder="26"><navLabel><text>1.24 हैडर्स और फूटर्स के लिए मार्जिन सेट करना</text></navLabel><content src="chapter1.xhtml#id-1.24"/></navPoint>
			<navPoint id="navPoint-27" playOrder="27"><navLabel><text>1.25 प्रिंटींग के बारे में जानकारी</text></navLabel><content src="chapter1.xhtml#id-1.25"/></navPoint>
			<navPoint id="navPoint-28" playOrder="28"><navLabel><text>1.26 प्रिंट एरिया का चयन करना</text></navLabel><content src="chapter1.xhtml#id-1.26"/></navPoint>
			<navPoint id="navPoint-29" playOrder="29"><navLabel><text>1.27 पेजो की श्रेणी प्रिंट करना</text></navLabel><content src="chapter1.xhtml#id-1.27"/></navPoint>
			<navPoint id="navPoint-30" playOrder="30"><navLabel><text>1.28 एक्सल में जानकारी दर्ज करना</text></navLabel><content src="chapter1.xhtml#id-1.28"/></navPoint>
			<navPoint id="navPoint-31" playOrder="31"><navLabel><text>1.29 डेटा दर्ज करना</text></navLabel><content src="chapter1.xhtml#id-1.29"/></navPoint>
			<navPoint id="navPoint-32" playOrder="32"><navLabel><text>1.30 लेबल दर्ज कराना</text></navLabel><content src="chapter1.xhtml#id-1.30"/></navPoint>
			<navPoint id="navPoint-33" playOrder="33"><navLabel><text>1.31 मान दर्ज कराना</text></navLabel><content src="chapter1.xhtml#id-1.31"/></navPoint>
			<navPoint id="navPoint-34" playOrder="34"><navLabel><text>1.32 एकाधिक प्रविष्टियाँ</text></navLabel><content src="chapter1.xhtml#id-1.32"/></navPoint>
			<navPoint id="navPoint-35" playOrder="35"><navLabel><text>1.33 सेल, रो और कॉलम को कॉपी एवं पेस्ट करना</text></navLabel><content src="chapter1.xhtml#id-1.33"/></navPoint>
			<navPoint id="navPoint-36" playOrder="36"><navLabel><text>1.34 सेलों को डेटा की एक श्रृंखला के साथ भरना</text></navLabel><content src="chapter1.xhtml#id-1.34"/></navPoint>
			<navPoint id="navPoint-37" playOrder="37"><navLabel><text>1.35 सेल डेटा को संपादित करना</text></navLabel><content src="chapter1.xhtml#id-1.35"/></navPoint>
			<navPoint id="navPoint-38" playOrder="38"><navLabel><text>1.36 फाइंड एंड रिप्लेस</text></navLabel><content src="chapter1.xhtml#id-1.36"/></navPoint>
			<navPoint id="navPoint-39" playOrder="39"><navLabel><text>1.37 गो-टू सेल डेटा</text></navLabel><content src="chapter1.xhtml#id-1.37"/></navPoint>
			<navPoint id="navPoint-40" playOrder="40"><navLabel><text>1.38 स्प्लिट पैन और फ्रीज पैन के द्वारा रो और कॉलम को लॉक करना</text></navLabel><content src="chapter1.xhtml#id-1.38"/></navPoint>
			<navPoint id="navPoint-41" playOrder="41"><navLabel><text>1.39 वर्तनी जाँच करना</text></navLabel><content src="chapter1.xhtml#id-1.39"/></navPoint>
			<navPoint id="navPoint-42" playOrder="42"><navLabel><text>1.40 ऑटोकोरेक्ट</text></navLabel><content src="chapter1.xhtml#id-1.40"/></navPoint>
			<navPoint id="navPoint-43" playOrder="43"><navLabel><text>1.41 ट्रैक चेंजेंस</text></navLabel><content src="chapter1.xhtml#id-1.41"/></navPoint>
			<navPoint id="navPoint-44" playOrder="44"><navLabel><text>1.42 परिवर्तनो को स्वीकारना और अस्वीकारना</text></navLabel><content src="chapter1.xhtml#id-1.42"/></navPoint>
			<navPoint id="navPoint-45" playOrder="45"><navLabel><text>1.43 कमेंटस्</text></navLabel><content src="chapter1.xhtml#id-1.43"/></navPoint>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
         <navLabel>
            <text>अध्याय 2</text>
         </navLabel>
         <content src="chapter2.xhtml"/>
			<navPoint id="navPoint-47" playOrder="47"><navLabel><text>2.1 फॉर्मेट पेंटर</text></navLabel><content src="chapter2.xhtml#id-2.1"/></navPoint>
			<navPoint id="navPoint-48" playOrder="48"><navLabel><text>2.2 फॉन्ट स्टाइल</text></navLabel><content src="chapter2.xhtml#id-2.2"/></navPoint>
			<navPoint id="navPoint-49" playOrder="49"><navLabel><text>2.3 फॉन्ट साइज</text></navLabel><content src="chapter2.xhtml#id-2.3"/></navPoint>
			<navPoint id="navPoint-50" playOrder="50"><navLabel><text>2.4 सेल पर बॉर्डर और कलर लागू करना</text></navLabel><content src="chapter2.xhtml#id-2.4"/></navPoint>
			<navPoint id="navPoint-51" playOrder="51"><navLabel><text>2.5 रो और कॉलम की चौड़ाई बदलना</text></navLabel><content src="chapter2.xhtml#id-2.5"/></navPoint>
			<navPoint id="navPoint-52" playOrder="52"><navLabel><text>2.6 रो और कॉलम की चौड़ाई माउस का उपयोग करके बदलना</text></navLabel><content src="chapter2.xhtml#id-2.6"/></navPoint>
			<navPoint id="navPoint-53" playOrder="53"><navLabel><text>2.7 नम्बर फॉर्मेट लागू करना</text></navLabel><content src="chapter2.xhtml#id-2.7"/></navPoint>
			<navPoint id="navPoint-54" playOrder="54"><navLabel><text>2.8 कस्टम नम्बर फॉर्मेट बनाना</text></navLabel><content src="chapter2.xhtml#id-2.8"/></navPoint>
			<navPoint id="navPoint-55" playOrder="55"><navLabel><text>2.9 सेल कंटेंट्स को अलाइन करना</text></navLabel><content src="chapter2.xhtml#id-2.9"/></navPoint>
			<navPoint id="navPoint-56" playOrder="56"><navLabel><text>2.10 सेल स्टाइल</text></navLabel><content src="chapter2.xhtml#id-2.10"/></navPoint>
			<navPoint id="navPoint-57" playOrder="57"><navLabel><text>2.11 अपनी सेल स्टाइल्स बनाना</text></navLabel><content src="chapter2.xhtml#id-2.11"/></navPoint>
			<navPoint id="navPoint-58" playOrder="58"><navLabel><text>2.12 कंडीशनल फॉरमेटिंग</text></navLabel><content src="chapter2.xhtml#id-2.12"/></navPoint>
       </navPoint>        
   </navMap>
</ncx>
